* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

colors {
    background: #0077be,
    #00aeef,
    #7ec0ee,
    #008080,
    #ffc0cb;
}

#app {
    background: #008080;
}

#portada {
    background: #0077be;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    p {
        color: #fff;
        font-size: 40px;
    }
    ul {
        color: #fff;
        width: 50%;
    }
    div {
        width: 50%;
        margin-top: 10px;
        display: flex;
        justify-content: end;
        .button-temas {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            background: #00aeef;
            border: none;
            border-radius: 10px;
        }
        .button-temas:hover {
            background: #7ec0ee;
        }
    }
}

#menu {
    display: flex;
    width: fit-content;
    #sub-menu {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        .icon-menu {
            display: inherit;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            .bi {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
            i {
                height: 60px !important;
                width: 60px !important;
                font-size: 60px;
            }
            span {
                font-size: 20px;
            }
        }
    }
}

#sub-menu-mostrar {
    width: 400px;
    background: #00aeef;
    display: flex;
    flex-direction: column;
    height: 100vh;
    transition: 2s;
    animation: move forwards 1s;
    transform: translateX(-400px);
    @keyframes move {
        100% {
            transform: translateX(0);
        }
    }
    div {
        display: inherit;
        justify-content: end;
        cursor: pointer;
        i {
            margin: 20px;
            font-size: 30px;
        }
    }
    #ul-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        .li-ul-menu {
            width: 100%;
            transition: .5s;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 0;
            border: none;
            outline: none !important;
        }
        .li-ul-menu:hover {
            padding-left: 20px;
            outline: none;
            border: none;
        }
        .li-ul-menu::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background-color: #fff;
            transition: all 1s;
        }
        .li-ul-menu:hover::after {
            width: 90%;
        }
        .router-link-exact-active {
            width: 100%;
            padding: 10px 0 10px 20px;
            transition: .5s;
            color: #fff;
            cursor: pointer;
        }
        .router-link-exact-active::after {
            content: '';
            display: block;
            width: 90%;
            height: 3px;
            background-color: #fff;
            transition: all 1s;
        }
    }
}

#main {
    margin: auto;
    width: 80%;
    background: #fff;
    height: 90vh;
    padding: 50px 50px 0 50px;
    #creditos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

#controls {
    width: 100%;
    height: 10vh;
    background: #7ec0ee;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #sub-controls {
        display: inherit;
        flex-direction: row;
        padding: 10px 0;
        .pass-page {
            cursor: pointer;
            color: #000;
            i {
                background: #fff;
                padding: 7px;
                border-radius: 50%;
            }
        }
        .number_page {
            cursor: pointer;
            margin: 0 20px;
            transition: .5s;
            span {
                padding: 5px 10px;
                border-radius: 50%;
            }
            span:active {
                background: #fff;
            }
        }
    }
}